WebContent/WEB-INF/xml/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/products"
xmlns="http://www.example.org/products"
elementFormDefault="qualified">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category"
                            type="Category"
                            minOccurs="0"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="subcategory"
                        type="Subcategory"
                        minOccurs="0"
                        maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name"
                      type="xs:string" />
    </xs:complexType>
    <xs:complexType name="Subcategory">
        <xs:sequence>
            <xs:element name="good"
                        type="Good"
                        minOccurs="0"
                        maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name"
                      type="xs:string" />
    </xs:complexType>
    <xs:complexType name="Good">
        <xs:sequence>
            <xs:element name="producer"
                        type="xs:string" />
            <xs:element name="model"
                        type="Model" />
            <xs:element name="issuedate"
                        type="Date" />
            <xs:element name="color"
                        type="Color" />
            <xs:choice>
                <xs:element name="notinstock"
                            type="NotInStock" />
                <xs:element name="price"
                            type="Price" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Model">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{2}[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="blue" />
            <xs:enumeration value="green" />
            <xs:enumeration value="red" />
            <xs:enumeration value="yellow" />
            <xs:enumeration value="orange" />
            <xs:enumeration value="violet" />
            <xs:enumeration value="pink" />
            <xs:enumeration value="black" />
            <xs:enumeration value="white" />
            <xs:enumeration value="no" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Price">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
   
    <xs:simpleType name="Date">
    <xs:restriction base="xs:string">
     <xs:pattern value="((0[1-9])|([1-2][0-9])|(3[0-1]))-((0[1-9])|(1[0-2]))-([1-2][0-9]{3})"/>
	</xs:restriction>

</xs:simpleType>
        <xs:complexType name="NotInStock"/>
</xs:schema>
